<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Page</title>
        <script src="js/galleryscript.js" defer></script>
        <link rel="stylesheet" href="css/gallerystyling.css"
      </head>
<body>
    <div class="banner">
        <div class="navbar">
          <img src="pics/logo.png" class="logo">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="gallerypage.html">Gallery</a></li>
            <li><a href="contactpage.html">Contact</a></li>
          </ul>
        </div>
  
        <section class="sec-1">
          <h1 class="animate">˗ˏˋ WELCOME TO MY GALLERY! ˎˊ˗</h1>
        </section>

        <section class="sec-2">
          <h2 class="animate">˚ ༘ ೀ⋆｡˚Important People in my Life˚ ༘ ೀ⋆｡˚</h2>
        </section>
        <div class="wrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <div class="carousel">
          <img src="pics/fam1.jpg" alt="">
          <img src="pics/fam2.jpg" alt="">
          <img src="pics/fam3.jpg" alt="">
          <img src="pics/fam4.jpg" alt="">
          <img src="pics/fam5.jpg" alt="">
          <img src="pics/fam6.jpg" alt="">
          <img src="pics/fam7.jpg" alt="">
          <img src="pics/fam8.jpg" alt="">
          <img src="pics/fam9.jpg" alt="">
          <img src="pics/fam10.jpg" alt="">
          <img src="pics/fam11.jpg" alt="">
          <img src="pics/fam12.jpg" alt="">
          <img src="pics/fam13.jpg" alt="">
          <img src="pics/fam14.jpg" alt="">
          <img src="pics/fam15.jpg" alt="">
          <img src="pics/fam16.jpg" alt="">
          <img src="pics/fam17.jpg" alt="">
          <img src="pics/fam18.jpg" alt="">
          <img src="pics/fam19.jpg" alt="">
          <img src="pics/mama1.jpg" alt="">
          <img src="pics/mama2.jpg" alt="">
          <img src="pics/mama3.jpg" alt="">
          <img src="pics/mama4.jpg" alt="">
          <img src="pics/mama5.jpg" alt="">
          <img src="pics/mama6.jpg" alt="">
          <img src="pics/papa1.jpg" alt="">
          <img src="pics/bf1.jpg" alt="">
          <img src="pics/bf2.jpg" alt="">
          <img src="pics/bf3.jpg" alt="">
          <img src="pics/bf4.jpg" alt="">
          <img src="pics/bf5.jpg" alt="">
          <img src="pics/doggie1.jpg" alt="">
          <img src="pics/doggie2.jpg" alt="">
          <img src="pics/doggie3.jpg" alt="">
          <img src="pics/doggie4.jpg" alt="">
          <img src="pics/psits1.jpg" alt="">
          <img src="pics/psits2.jpg" alt="">
          <img src="pics/psits3.jpg" alt="">
          <img src="pics/friends1.jpg" alt="">
          <img src="pics/friends10.jpg" alt="">
          <img src="pics/friends11.jpg" alt="">
          <img src="pics/friends12.jpg" alt="">
          <img src="pics/friends13.jpg" alt="">
          <img src="pics/friends14.jpg" alt="">
          <img src="pics/friends15.jpg" alt="">
          <img src="pics/friends2.jpg" alt="">
          <img src="pics/friends3.jpg" alt="">
          <img src="pics/friends4.jpg" alt="">
          <img src="pics/friends5.jpg" alt="">
          <img src="pics/friends6.jpg" alt="">
          <img src="pics/friends9.jpg" alt="">
          <img src="pics/friends8.jpg" alt="">
          <img src="pics/friends7.jpg" alt="">

          </div>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <script src="js/script.js"></script>
        <audio controls autoplay loop>
          <source src="audio/bgmusic.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
      
    </div>
</body>
</html>